DB_USERNAME=postgres
DB_PASSWORD=P@ulo445
PAYPAL_CLIENT_ID=ASnWLRgg-sc7zYdQih2DV_SFa2j1Y0QKKtr39QiCYiVLH40gK8hGIrffNDD_Vw00YDN3rGZ1Y2XoYgaI
PAYPAL_CLIENT_SECRET=EKQ5_SZZ-6yAhXnEof0BiM0txrkQKRUUssCWHCObcHI9Me9mcqMvvg8-9Y6ja3Rai_jlDBaYhkEt8y5X
